Algoritmo "materialDeAula3"

Var
numero , A, B : inteiro

Inicio
//escreval("Digite um número: ")
//leia(numero)

//operadores relacionais
// > maior
// < menor
// = igualdade  *na linguagem(= atribuir,
//==  comparar conteudo, === comparar coteudo e
//tipo)

// maior ou igual >=
// menor ou igual <=
// <> diferente   *na libguagem !=


// e *na linguagem &
//ou *na linguagem or ||
//*apenas em linguagem !variavel

numero <- 1
se ( numero <> 3) entao
  escreval("Bloco1")
senao
  escreval("Bloco2")
fimSe

//se (numero >= 0) entao
//   A <- numero
//   escreval("O número ",numero," é positivo")
//senao
//   B <- numero
//   escreval("O número ",numero," ou é zero ou negativo")
//fimSe

Fimalgoritmo